# dy-movies-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/xyz/jdynb/dymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/color/: card_color_selection.xml  color_selector.xml  radio_color.xml  tv_color_selection.xml  tv_select.xml  tv_select2.xml
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_clear_all_24.xml  baseline_connected_tv_24.xml  baseline_delete_outline_24.xml  baseline_deselect_24.xml  baseline_done_24.xml  baseline_download_for_offline_24.xml  baseline_downloading_24.xml  baseline_edit_off_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_feedback_24.xml  baseline_filter_list_24.xml  baseline_filter_list_alt_24.xml  baseline_format_list_numbered_24.xml  baseline_gavel_24.xml  baseline_group_24.xml  baseline_help_outline_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_live_tv_24.xml  baseline_logo_dev_24.xml  baseline_message_24.xml  baseline_password_24.xml  baseline_pause_circle_outline_24.xml  baseline_play_circle_filled_24.xml  baseline_route_24.xml  baseline_sd_storage_24.xml  baseline_select_all_24.xml  baseline_share_24.xml  baseline_star_outline_24.xml  baseline_star_rate_24.xml  baseline_style_24.xml  baseline_tv_24.xml  baseline_warning_24.xml  baseline_zoom_in_map_24.xml  baseline_zoom_out_map_24.xml  bg_bottom.xml  bg_corner.xml  (+12 more)
app/src/main/res/layout/: activity_all_type.xml  activity_crash.xml  activity_download.xml  activity_feedback.xml  activity_history.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_parse_video_player.xml  activity_search.xml  activity_setting.xml  activity_video_play.xml  activity_vod_lastest.xml  activity_vod_type.xml  dialog_download.xml  dialog_play_setting.xml  dialog_vod_comment.xml  dialog_vod_filter.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_home_vod.xml  fragment_live.xml  fragment_live_list.xml  fragment_mine.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_parse.xml  fragment_setting.xml  fragment_vod_comment.xml  fragment_vod_detail.xml  fragment_vod_type.xml  item_action.xml  item_actor.xml  item_filter.xml  item_grid_action.xml  item_grid_favorite.xml  item_grid_tv.xml  item_grid_vod.xml  item_grid_vod_type.xml  (+36 more)
app/src/main/res/menu/: menu_bottom.xml  menu_check.xml  menu_main.xml  menu_search.xml  menu_speed.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small-275x400/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preference_player_setting.xml  preference_setting.xml
dyplayer/: build.gradle.kts  consumer-rules.pro
dyplayer/src/main/cpp/: CMakeLists.txt  aes.c  dyplayer.c
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
video-cache/: build.gradle
(+193 files in other folders)
