[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
danmakuFlameMaster = "0.9.25"
brv = "1.6.1"
okhttp = "4.11.0"
net = "3.7.0"
kotlinSerialization = "1.6.2"
glide = "4.16.0"
banner = "2.2.3"
player = "v10.0.0"
litepal = "3.2.3"
uaoanDLNA = "1.0"
preference = "1.2.1"
flexbox = "3.0.0"
kotlinxCoroutines = "1.9.0"
refresh = "2.0.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
danmakuFlameMaster = { group = "com.github.ctiao", name = "DanmakuFlameMaster", version.ref = "danmakuFlameMaster" }
brv = { group = "com.github.liangjingkanji", name = "BRV", version.ref = "brv" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
net = { group = "com.github.liangjingkanji", name = "Net", version.ref = "net" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
banner = { group = "io.github.youth5201314", name = "banner", version.ref = "banner" }
player = { group = "com.github.CarGuo.GSYVideoPlayer", name = "gsyvideoplayer-java", version.ref = "player" }
player-ext = { group = "com.github.CarGuo.GSYVideoPlayer", name = "gsyvideoplayer-ex_so", version.ref = "player" }
litepal = { group = "org.litepal.guolindev", name = "core", version.ref = "litepal" }
uaoan-dlna = { group = "com.github.uaoan", name = "UaoanDLNA", version.ref = "uaoanDLNA" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
refresh-ball = { group = "io.github.scwang90", name = "refresh-footer-ball", version.ref="refresh" }
refresh-radar = { group = "io.github.scwang90", name = "refresh-header-radar", version.ref="refresh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
