<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="基础设置">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="auto_next"
            app:summary="视频观看完成时自动播放下一集"
            app:switchTextOff="关闭"
            app:switchTextOn="开启"
            app:title="自动播放下一集" />

        <DropDownPreference
            app:defaultValue="3.0"
            app:entries="@array/long_press_speed"
            app:entryValues="@array/long_press_speed_values"
            app:iconSpaceReserved="false"
            app:key="long_press_speed"
            app:selectable="true"
            app:summary="长按屏幕时速度倍数"
            app:title="长按倍速"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="auto_fullscreen"
            app:summary="视频加载完成时是否全屏"
            app:switchTextOff="关闭"
            app:switchTextOn="开启"
            app:title="自动全屏" />

        <!--<SwitchPreferenceCompat
            android:key="small_progress"
            android:summary="页面底部的小进度条(重进生效)"
            android:switchTextOn="开启小进度条"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:switchTextOff="关闭小进度条"
            app:title="小进度条" />-->

        <!--<SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="auto_switch_route"
            app:summary="解析视频失败时自动切换线路"
            app:switchTextOff="关闭"
            app:switchTextOn="开启"
            app:title="自动切换解析" />-->

        <SwitchPreferenceCompat
            app:enabled="false"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="video_cache"
            app:title="视频缓存"
            app:summary="视频将自动进行缓存(功能不稳定，已废弃)" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="广告设置">

        <SwitchPreferenceCompat
            app:enabled="false"
            app:key="ad_filter"
            app:defaultValue="true"
            app:icon="@drawable/baseline_filter_list_alt_24"
            app:summary="实验性，开启此功能可能会造成播放异常，修改后需要重新打开播放页面"
            app:title="广告过滤">

        </SwitchPreferenceCompat>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="时间设置">

        <SwitchPreferenceCompat
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"
            app:key="skip_start"
            app:title="跳过片头" />

        <SeekBarPreference
            android:max="300000"
            app:defaultValue="0"
            app:dependency="skip_start"
            app:iconSpaceReserved="false"
            app:key="skip_start_time"
            app:seekBarIncrement="1000"
            app:title="片头跳过时机"
            app:updatesContinuously="true" />

        <SwitchPreferenceCompat
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"
            app:key="skip_end"
            app:title="跳过片尾" />

        <SeekBarPreference
            android:max="300000"
            app:defaultValue="0"
            app:dependency="skip_end"
            app:iconSpaceReserved="false"
            app:key="skip_end_time"
            app:seekBarIncrement="1000"
            app:title="片尾跳过时机"
            app:updatesContinuously="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="弹幕设置">

        <SeekBarPreference
            android:max="15"
            app:defaultValue="3"
            app:iconSpaceReserved="false"
            app:key="danmaku_line"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="弹幕展示行数" />

        <SeekBarPreference
            android:max="10"
            app:defaultValue="10"
            app:iconSpaceReserved="false"
            app:key="danmaku_alpha"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="弹幕透明度" />

        <SeekBarPreference
            android:max="20"
            app:defaultValue="10"
            app:iconSpaceReserved="false"
            app:key="danmaku_size"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="弹幕大小" />

        <SeekBarPreference
            android:max="40"
            app:defaultValue="20"
            app:iconSpaceReserved="false"
            app:key="danmaku_margin"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="弹幕间距" />

        <SeekBarPreference
            android:max="25"
            app:defaultValue="12"
            app:iconSpaceReserved="false"
            app:key="danmaku_speed"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="快  &lt;&lt;-   -&gt;&gt;  慢"
            app:title="弹幕滚动速度" />

    </PreferenceCategory>

</PreferenceScreen>