<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="xyz.jdynb.dymovies.model.vod.VodFavorite" />

        <import type="xyz.jdynb.dymovies.utils.BindingAdapters" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <xyz.jdynb.dymovies.view.RoundImageView
            android:id="@+id/vod_img"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:contentDescription="@string/vod_cover"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            imageUrl="@{m.pic}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="20"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/vod_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_small_card"
            android:ellipsize="end"
            time="@{m.duration}"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/vod_img"
            app:layout_constraintEnd_toEndOf="@id/vod_img"
            tools:ignore="SmallSp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/vod_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="4dp"
            android:text="@{m.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vod_img"
            tools:text="@string/app_name" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb"
            visible="@{m.isVisibleCheck()}"
            android:checked="@{m.isChecked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>