<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="m"
            type="xyz.jdynb.dymovies.model.ui.Action" />

        <import type="xyz.jdynb.dymovies.utils.databinding.DataBindingComponent" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_action"
        topDrawable="@{m.icon}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="@{m.name}"
        tools:drawableTop="@tools:sample/avatars"
        tools:text="@string/app_name" />

</layout>

