<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="m"
            type="xyz.jdynb.dymovies.model.vod.VodActor"  />

    </data>

    <com.google.android.material.chip.Chip
        android:layout_marginEnd="10dp"
        android:text="@{m.name}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</layout>