<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="xyz.jdynb.dymovies.model.vod.VodComment" />

        <import type="xyz.jdynb.dymovies.utils.BindingAdapters" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/comment_item"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{m.user.username}"
            android:textColor="#727579"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            tools:text="刘建龙" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:text="@{m.content}"
            app:layout_constraintLeft_toLeftOf="@id/tvNickname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNickname"
            tools:text="这样的我关注了一万个了" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{m.createAt}"
            android:textColor="#727579"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tvContent"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            tools:text="1小时前" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="回复"
            android:textColor="#727579"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvDate"
            app:layout_constraintLeft_toRightOf="@id/tvDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>