<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="m"
            type="xyz.jdynb.dymovies.model.search.DoubanSubjectItem" />

        <import type="xyz.jdynb.dymovies.utils.BindingAdapters" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_item"
        android:layout_width="match_parent"
        app:contentPadding="10dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <xyz.jdynb.dymovies.view.RoundImageView
                app:radius="10"
                imageUrl="@{m.target.coverUrl}"
                android:id="@+id/vod_cover"
                tools:src="@tools:sample/avatars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="70dp"
                android:layout_height="100dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_small_card"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="@{m.target.year}"
                app:layout_constraintBottom_toBottomOf="@id/vod_cover"
                app:layout_constraintEnd_toEndOf="@id/vod_cover"
                tools:ignore="SmallSp"
                tools:text="@string/app_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_small_card"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="@{m.typeName}"
                app:layout_constraintStart_toStartOf="@id/vod_cover"
                app:layout_constraintTop_toTopOf="@id/vod_cover"
                tools:ignore="SmallSp"
                tools:text="@string/app_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vod_name"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:layout_marginStart="10dp"
                tools:text="@string/app_name"
                android:text="@{m.target.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/vod_cover"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                tools:text="@string/app_name"
                android:text="@{m.target.cardSubtitle}"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/vod_name"
                app:layout_constraintStart_toStartOf="@id/vod_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>