<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_mask"
            android:indeterminate="true"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/tv_network_speed"
            android:translationZ="1dp"
            tools:text="123k/s"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:textSize="10sp"
            android:id="@+id/loading_tip"
            android:gravity="center_horizontal"
            android:text="首次播放或拖动进度可能加载较慢,长时间卡顿可退出重新进入\n高峰期:也可下载后再进行播放"
            android:textColor="#dedede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />

        <!--<Button
            android:translationZ="99dp"
            android:id="@+id/btn_refresh"
            android:text="刷新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

    </LinearLayout>

    <TextView
        android:id="@+id/video_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_mask"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <FrameLayout
        android:translationZ="10dp"
        android:visibility="invisible"
        android:id="@+id/mask_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>